{
  "name": "@agent-teams/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-teams/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
