{
  "name": "agent-teams",
  "version": "0.45.1",
  "description": "DRI-led agent teams: the /dri playbook, four role agents, a global learning workspace and initiative registry. Hard-requires beads (bd).",
  "author": { "name": "Eric Lloyd" },
  "userConfig": {
    "use_advisors": {
      "type": "boolean",
      "title": "Use advisors",
      "description": "When enabled, background DRI sessions run on sonnet with an advisor attached (--model sonnet --advisor <dri_model>) instead of the default <dri_model>-only session. The advisor's model comes from the dri_model option.",
      "default": false
    },
    "dri_model": {
      "type": "string",
      "title": "DRI model",
      "description": "The 'strong model' slot: when advisors are enabled, this is the advisor's model (the DRI session worker stays sonnet); when advisors are disabled, this is the DRI session's own model. Default \"opus\" reproduces today's hardcoded behavior in both cases.",
      "default": "opus"
    }
  }
}
